// Visits AST nodes.
class Visitor {
	// Initialize the visitor.
	init() {}
	// Visit a node.
	visit(node) {
		return node.visit(this);
	}
	
	// Visit a node with no defined visitor behavior.
	visitDefault(node) {
		return nil;
	}
	
	// Visit a module node.
	visitModule(node) {
		return this.visitDefault(node);
	}
	
	// Visit a block statement node.
	visitBlockStmt(node) {
		return this.visitDefault(node);
	}
	
	// Visit an expression statement node.
	visitExprStmt(node) {
		return this.visitDefault(node);
	}
	
	// Visit an if statement node.
	visitIfStmt(node) {
		return this.visitDefault(node);
	}
	
	// Visit a print statement node.
	visitPrintStmt(node) {
		return this.visitDefault(node);
	}
	
	// Visit a return statement node.
	visitReturnStmt(node) {
		return this.visitDefault(node);
	}
	
	// Visit a while statement node.
	visitWhileStmt(node) {
		return this.visitDefault(node);
	}
	
	// Visit an assign expression node.
	visitAssignExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a binary expression node.
	visitBinaryExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a call expression node.
	visitCallExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a get expression node.
	visitGetExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a grouping expression node.
	visitGroupingExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a literal expression node.
	visitLiteralExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a logical expression node.
	visitLogicalExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a set expression node.
	visitSetExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a super expression node.
	visitSuperExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a this expression node.
	visitThisExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a unary expression node.
	visitUnaryExpr(node) {
		return this.visitDefault(node);
	}
	
	// Visit a variable expression node.
	visitVariableExpr(node) {
		return this.visitDefault(node);
	}
}
