// #import "/ast/node.lox"

// A module node of an AST.
class ModuleNode < Node {
	// Initialize the module node from its imports, statements, and span.
	init(imports, statements, span) {
		super.init(span);
		
		// The module node's imports.
		this._imports = imports;
		
		// The module node's statements.
		this._statements = statements;
	}
	
	// Get the module node's imports.
	getImports() {
		return this._imports;
	}
	
	// Get the module node's statements.
	getStatements() {
		return this._statements;
	}
	
	// Visit the module node with a visitor.
	visit(visitor) {
		return visitor.visitModule(this);
	}
}
