// Parses a module AST from an input stream.
class Parser {
	// Initialize the parser from its configuration, file name, and input
	// stream.
	init(config, name, stream) {
		// The parser's log.
		this._log = config.getLog();
		
		// The parser's scanner.
		this._scanner = Scanner(config, name, stream);
		
		// The parser's current span.
		this._span = Span(name);
		
		// The parser's stack of node spans.
		this._spanStack = List();
		
		// The parser's next token.
		this._next = this._scanner.scanToken();
		
		// Whether the parser is throwing an error.
		this._isThrowing = false;
	}
	
	// Parse a module.
	parseModule() {
		this._begin();
		var statements = List();
		
		while (!this._is(TokenType.EOF)) {
			var statement = this._parseDeclaration();
			
			if (statement) {
				statements.pushBack(statement);
			}
		}
		
		return ModuleNode(this._end(), statements);
	}
	
	// Parse a declaration.
	_parseDeclaration() {
		var statement = this._parseStatement();
		
		if (this._catchError()) {
			return nil;
		}
		
		return statement;
	}
	
	// Parse a statement.
	_parseStatement() {
		return this._parseExprStmt();
	}
	
	// Parse an expression statement.
	_parseExprStmt() {
		this._begin();
		var expression = this._parseExpression();
		
		if (!expression) {
			return this._unwind();
		}
		
		if (!this._expect(TokenType.SEMICOLON, "after expression")) {
			return this._unwind();
		}
		
		return ExprStmtNode(this._end(), expression);
	}
	
	// Parse an expression.
	_parseExpression() {
		return this._parsePrimaryExpr();
	}
	
	// Parse a primary expression.
	_parsePrimaryExpr() {
		this._begin();
		
		if (this._accept(TokenType.NIL)) {
			return LiteralExprNode(this._end(), Literal(LiteralType.NIL, nil));
		} else if (this._accept(TokenType.TRUE)) {
			return LiteralExprNode(this._end(), Literal(LiteralType.BOOL, true));
		} else if (this._accept(TokenType.FALSE)) {
			return LiteralExprNode(this._end(), Literal(LiteralType.BOOL, false));
		} else if (this._is(TokenType.NUMBER)) {
			var token = this._advance();
			return LiteralExprNode(this._end(), Literal(LiteralType.NUMBER, token.getValue()));
		} else if (this._is(TokenType.STRING)) {
			var token = this._advance();
			return LiteralExprNode(this._end(), Literal(LiteralType.STRING, token.getValue()));
		} else if (this._accept(TokenType.SUPER)) {
			if (!this._expect(TokenType.DOT, "after 'super'")) {
				return this._unwind();
			}
			
			var token = this._expect(TokenType.IDENTIFIER, "for superclass method");
			
			if (!token) {
				return this._unwind();
			}
			
			return SuperExprNode(this._end(), token.getValue());
		} else if (this._accept(TokenType.THIS)) {
			return ThisExprNode(this._end());
		} else if (this._is(TokenType.IDENTIFIER)) {
			var token = this._advance();
			return VariableExprNode(this._end(), token.getValue());
		} else if (this._accept(TokenType.LEFT_PAREN)) {
			var expression = this._parseExpression();
			
			if (!expression) {
				return this._unwind();
			}
			
			if (!this._expect(TokenType.RIGHT_PAREN, "after expression")) {
				return this._unwind();
			}
			
			return GroupingExprNode(this._end(), expression);
		} else {
			this._expected("an expression");
			return this._unwind();
		}
	}
	
	// Get whether the parser's next token is a token type.
	_is(type) {
		return this._next.getType() == type;
	}
	
	// Advance to the parser's next token.
	_advance() {
		var current = this._next;
		
		if (current.getType() != TokenType.EOF) {
			this._span = current.getSpan();
			this._next = this._scanner.scanToken();
		}
		
		return current;
	}
	
	// Advance to the parser's next token if it is a token type.
	_accept(type) {
		if (this._is(type)) {
			return this._advance();
		} else {
			return nil;
		}
	}
	
	// Begin a new node span at the parser's next token.
	_begin() {
		this._spanStack.pushBack(this._next.getSpan());
	}
	
	// End the current node span at the parser's current span.
	_end() {
		var span = this._spanStack.popBack().clone();
		span.include(this._span);
		return span;
	}
	
	// Unwind the current node span.
	_unwind() {
		this._spanStack.popBack();
		return nil;
	}
	
	// Throw an error with a message at the parser's next token.
	_throwError(message) {
		if (this._isThrowing) {
			return;
		}
		
		this._isThrowing = true;
		this._log.logErrorAt(message, this._next.getSpan());
	}
	
	// Catch an error.
	_catchError() {
		if (!this._isThrowing) {
			return false;
		}
		
		this._isThrowing = false;
		var current = this._advance();
		
		while (!this._is(TokenType.EOF)) {
			if (
					current.getType() == TokenType.SEMICOLON
					or this._is(TokenType.CLASS)
					or this._is(TokenType.FOR)
					or this._is(TokenType.FUN)
					or this._is(TokenType.IF)
					or this._is(TokenType.PRINT)
					or this._is(TokenType.RETURN)
					or this._is(TokenType.VAR)
					or this._is(TokenType.WHILE)
					or this._is(TokenType.HASH_IMPORT)) {
				return true;
			}
			
			current = this._advance();
		}
		
		return true;
	}
	
	// Throw an expectation error.
	_expected(what) {
		this._throwError("Expected " + what + ", found " + this._next.toString() + ".");
	}
	
	// Advance to the parser's next token if it is an expected token type.
	_expect(type, where) {
		var current = this._accept(type);
		
		if (!current) {
			this._expected(TokenType.toString(type) + " " + where);
		}
		
		return current;
	}
}
