// Parses a module AST from an input stream.
class Parser {
	// Initialize the parser from its configuration, file name, and input
	// stream.
	init(config, name, stream) {
		// The parser's log.
		this._log = config.getLog();
		
		// The parser's scanner.
		this._scanner = Scanner(config, name, stream);
		
		// The parser's next token.
		this._next = this._scanner.scanToken();
		
		// Whether the parser is throwing an error.
		this._isThrowing = false;
	}
	
	// Parse a module.
	parseModule() {
		while (!this._is(TokenType.EOF)) {
			this._parseDeclaration();
		}
	}
	
	// Parse a declaration.
	_parseDeclaration() {
		var declaration = this._parseStatement();
		
		if (this._catchError()) {
			return nil;
		}
		
		return declaration;
	}
	
	// Parse a statement.
	_parseStatement() {
		return this._parseExprStmt();
	}
	
	// Parse an expression statement.
	_parseExprStmt() {
		this._parseExpression();
		this._expect(TokenType.SEMICOLON, "after expression");
		return nil; // TODO: Implement expression statement node.
	}
	
	// Parse an expression.
	_parseExpression() {
		return this._parsePrimaryExpr();
	}
	
	// Parse a primary expression.
	_parsePrimaryExpr() {
		if (this._accept(TokenType.NIL)) {
			return nil; // TODO: Implement nil literal expression node.
		} else if (this._accept(TokenType.TRUE)) {
			return nil; // TODO: Implement true literal expression node.
		} else if (this._accept(TokenType.FALSE)) {
			return nil; // TODO: Implement false literal expression node.
		} else if (this._is(TokenType.NUMBER)) {
			this._advance();
			return nil; // TODO: Implement number literal expression node.
		} else if (this._is(TokenType.STRING)) {
			this._advance();
			return nil; // TODO: Implement string literal expression node.
		} else {
			this._expected("an expression");
			return nil;
		}
	}
	
	// Get whether the parser's next token is a token type.
	_is(type) {
		return this._next.getType() == type;
	}
	
	// Advance to the parser's next token.
	_advance() {
		var current = this._next;
		
		if (current.getType() != TokenType.EOF) {
			this._next = this._scanner.scanToken();
		}
		
		return current;
	}
	
	// Advance to the parser's next token if it is a token type.
	_accept(type) {
		if (this._is(type)) {
			return this._advance();
		} else {
			return nil;
		}
	}
	
	// Throw an error with a message at the parser's next token.
	_throwError(message) {
		if (!this._isThrowing) {
			this._isThrowing = true;
			this._log.logErrorAt(message, this._next.getSpan());
		}
	}
	
	// Catch an error.
	_catchError() {
		if (!this._isThrowing) {
			return false;
		}
		
		this._isThrowing = false;
		var current = this._advance();
		
		while (!this._is(TokenType.EOF)) {
			if (
					current.getType() == TokenType.SEMICOLON
					or this._is(TokenType.CLASS)
					or this._is(TokenType.FOR)
					or this._is(TokenType.FUN)
					or this._is(TokenType.IF)
					or this._is(TokenType.PRINT)
					or this._is(TokenType.RETURN)
					or this._is(TokenType.VAR)
					or this._is(TokenType.WHILE)
					or this._is(TokenType.HASH_IMPORT)) {
				return true;
			}
			
			current = this._advance();
		}
		
		return true;
	}
	
	// Throw an expectation error.
	_expected(what) {
		this._throwError("Expected " + what + ", found " + this._next.toString() + ".");
	}
	
	// Advance to the parser's next token if it is an expected token type.
	_expect(type, where) {
		var current = this._accept(type);
		
		if (!current) {
			this._expected(TokenType.toString(type) + " " + where);
		}
		
		return current;
	}
}
