// Visits AST nodes and returns their children as lists.
class GetChildrenVisitor < Visitor {
	// Initialize the get children visitor.
	init() {
		super.init();
	}
	
	// Get a node's children.
	visitDefault(node) {
		return List();
	}
	
	// Get a module node's children.
	visitModule(node) {
		return node.getStatements();
	}
	
	// Get a block statement node's children.
	visitBlockStmt(node) {
		return node.getStatements();
	}
	
	// Get an expression statement node's children.
	visitExprStmt(node) {
		return List().pushBack(node.getExpression());
	}
	
	// Get an if statement node's children.
	visitIfStmt(node) {
		var children = List().pushBack(node.getCondition()).pushBack(node.getThenBranch());
		var elseBranch = node.getElseBranch();
		
		if (elseBranch) {
			children.pushBack(elseBranch);
		}
		
		return children;
	}
	
	// Get a print statement node's children.
	visitPrintStmt(node) {
		return List().pushBack(node.getExpression());
	}
	
	// Get a return statement node's children.
	visitReturnStmt(node) {
		var children = List();
		var value = node.getValue();
		
		if (value) {
			children.pushBack(value);
		}
		
		return children;
	}
	
	// Get a while statement node's children.
	visitWhileStmt(node) {
		return List().pushBack(node.getCondition()).pushBack(node.getBody());
	}
	
	// Get an assign expression node's children.
	visitAssignExpr(node) {
		return List().pushBack(node.getValue());
	}
	
	// Get a binary expression node's children.
	visitBinaryExpr(node) {
		return List().pushBack(node.getLeft()).pushBack(node.getRight());
	}
	
	// Get a call expression node's children.
	visitCallExpr(node) {
		var children = List().pushBack(node.getCallee());
		
		for (var iter = node.getArguments().iter(); iter.hasNext();) {
			children.pushBack(iter.getNext());
		}
		
		return children;
	}
	
	// Get a get expression node's children.
	visitGetExpr(node) {
		return List().pushBack(node.getObject());
	}
	
	// Get a grouping expression node's children.
	visitGroupingExpr(node) {
		return List().pushBack(node.getExpression());
	}
	
	// Get a logical expression node's children.
	visitLogicalExpr(node) {
		return List().pushBack(node.getLeft()).pushBack(node.getRight());
	}
	
	// Get a set expression node's children.
	visitSetExpr(node) {
		return List().pushBack(node.getObject()).pushBack(node.getValue());
	}
	
	// Get a unary expression node's children.
	visitUnaryExpr(node) {
		return List().pushBack(node.getRight());
	}
}
