// #import "/ast/assignment_target.lox"
// #import "/ast/visitor.lox"

// Visits AST nodes and returns their assignment target.
class GetAssignmentTargetVisitor < Visitor {
	// Initialize the get assignment target visitor.
	init() {
		super.init();
	}
	
	// Get a node's assignment target.
	visitDefault(node) {
		return AssignmentTarget.NONE;
	}
	
	// Get a get expression node's assignment target.
	visitGetExpr(node) {
		return AssignmentTarget.GET;
	}
	
	// Get a variable expression node's assignment target.
	visitVariableExpr(node) {
		return AssignmentTarget.VARIABLE;
	}
}
