// Visits AST nodes and returns their classes.
class GetClassVisitor < Visitor {
	// Initialize the get class visitor.
	init() {
		super.init();
	}
	
	// Get a module node's class.
	visitModule(node) {
		return ModuleNode;
	}
	
	// Get a block statement node's class.
	visitBlockStmt(node) {
		return BlockStmtNode;
	}
	
	// Get a class statement node's class.
	visitClassStmt(node) {
		return ClassStmtNode;
	}
	
	// Get an expression statement node's class.
	visitExprStmt(node) {
		return ExprStmtNode;
	}
	
	// Get a function statement node's class.
	visitFunctionStmt(node) {
		return FunctionStmtNode;
	}
	
	// Get an if statement node's class.
	visitIfStmt(node) {
		return IfStmtNode;
	}
	
	// Get a print statement node's class.
	visitPrintStmt(node) {
		return PrintStmtNode;
	}
	
	// Get a return statement node's class.
	visitReturnStmt(node) {
		return ReturnStmtNode;
	}
	
	// Get a var statement node's class.
	visitVarStmt(node) {
		return VarStmtNode;
	}
	
	// Get a while statement node's class.
	visitWhileStmt(node) {
		return WhileStmtNode;
	}
	
	// Get an assign expression node's class.
	visitAssignExpr(node) {
		return AssignExprNode;
	}
	
	// Get a binary expression node's class.
	visitBinaryExpr(node) {
		return BinaryExprNode;
	}
	
	// Get a call expression node's class.
	visitCallExpr(node) {
		return CallExprNode;
	}
	
	// Get a get expression node's class.
	visitGetExpr(node) {
		return GetExprNode;
	}
	
	// Get a grouping expression node's class.
	visitGroupingExpr(node) {
		return GroupingExprNode;
	}
	
	// Get a literal expression node's class.
	visitLiteralExpr(node) {
		return LiteralExprNode;
	}
	
	// Get a logical expression node's class.
	visitLogicalExpr(node) {
		return LogicalExprNode;
	}
	
	// Get a set expression node's class.
	visitSetExpr(node) {
		return SetExprNode;
	}
	
	// Get a super expression node's class.
	visitSuperExpr(node) {
		return SuperExprNode;
	}
	
	// Get a this expression node's class.
	visitThisExpr(node) {
		return ThisExprNode;
	}
	
	// Get a unary expression node's class.
	visitUnaryExpr(node) {
		return UnaryExprNode;
	}
	
	// Get a variable expression node's class.
	visitVariableExpr(node) {
		return VariableExprNode;
	}
}
