// Visits AST nodes and returns their children as lists.
class GetChildrenVisitor < Visitor {
	// Initialize the get children visitor.
	init() {
		super.init();
	}
	
	// Get a node's children.
	visitDefault(node) {
		return List();
	}
	
	// Get a binary expression node's children.
	visitBinaryExpr(node) {
		var children = List();
		children.pushBack(node.getLeft());
		children.pushBack(node.getRight());
		return children;
	}
	
	// Get a call expression node's children.
	visitCallExpr(node) {
		var children = List();
		children.pushBack(node.getCallee());
		
		for (var iter = node.getArguments().iter(); iter.hasNext();) {
			children.pushBack(iter.getNext());
		}
		
		return children;
	}
	
	// Get a get expression node's children.
	visitGetExpr(node) {
		return this._createUnary(node.getObject());
	}
	
	// Get a grouping expression node's children.
	visitGroupingExpr(node) {
		return this._createUnary(node.getExpression());
	}
	
	// Get an expression statement node's children.
	visitExprStmt(node) {
		return this._createUnary(node.getExpression());
	}
	
	// Get a module node's children.
	visitModule(node) {
		return node.getStatements();
	}
	
	// Get a unary expression node's children.
	visitUnaryExpr(node) {
		return this._createUnary(node.getRight());
	}
	
	// Create a unary child list.
	_createUnary(child) {
		var children = List();
		children.pushBack(child);
		return children;
	}
}
