// #import "/ast/node.lox"

// A call expression node of an AST.
class CallExprNode < Node {
	// Initialize the call expression node from its callee expression, argument
	// expressions, and span.
	init(callee, arguments, span) {
		super.init(span);
		
		// The call expression node's callee.
		this._callee = callee;
		
		// The call expression node's argument expressions.
		this._arguments = arguments;
	}
	
	// Get the call expression node's callee expression.
	getCallee() {
		return this._callee;
	}
	
	// Get the call expression node's argument expressions.
	getArguments() {
		return this._arguments;
	}
	
	// Visit the call expression node with a visitor.
	visit(visitor) {
		return visitor.visitCallExpr(this);
	}
}
