// #import "/ast/node.lox"

// A literal expression node of an AST.
class LiteralExprNode < Node {
	// Initialize the literal expression node from its literal and span.
	init(literal, span) {
		super.init(span);
		
		// The literal expression node's literal.
		this._literal = literal;
	}
	
	// Get the literal expression node's literal.
	getLiteral() {
		return this._literal;
	}
	
	// Visit the literal expression node with a visitor.
	visit(visitor) {
		return visitor.visitLiteralExpr(this);
	}
}
