// Lynx
// Lox preprocessor.

// #import <call_main>
// #import <list>

// #import "config/config.lox"
// #import "importer/importer.lox"
// #import "writer/writer.lox"

// Run Lynx from configuration.
fun run(config) {
	var program = Importer(config).importProgram();
	var log = config.getLog();
	
	if (log.hasErrors() or !config.getOutputPath()) {
		return;
	}
	
	Writer(config).writeProgram(program);
}

// Run Lynx from arguments and return an exit status code.
fun main(args) {
	var config = Config(args);
	var log = config.getLog();
	
	if (log.hasErrors()) {
		log.flush();
		return 1;
	}
	
	run(config);
	
	if (log.hasErrors()) {
		log.flush();
		return 1;
	}
	
	return 0;
}

callMain(main);
