// Lynx
// Lox preprocessor.

// Print a token's lexeme.
fun printTokenLexeme(token) {
	print token.getLexeme();
}

// Run Lynx from configuration.
fun run(config) {
	var program = Importer(config).importProgram();
	
	if (config.getLog().hasErrors()) {
		return;
	}
	
	EmitTokensVisitor(printTokenLexeme).visit(program);
}

// Run Lynx from arguments and return an exit status code.
fun main(args) {
	var config = Config(args);
	var log = config.getLog();
	
	if (log.hasErrors()) {
		log.flush();
		return 1;
	}
	
	run(config);
	
	if (log.hasErrors()) {
		log.flush();
		return 1;
	}
	
	return 0;
}

callMain(main);
