// #import "/ast/node.lox"

// A class statement node of an AST.
class ClassStmtNode < Node {
	// Initialize the class statement node from its name, optional superclass
	// variable expression, method function statements, and span.
	init(name, superclass, methods, span) {
		super.init(span);
		
		// The class statement node's name.
		this._name = name;
		
		// The class statement node's optional superclass variable expression.
		this._superclass = superclass;
		
		// The class statement node's method function statements.
		this._methods = methods;
	}
	
	// Get the class statement node's name.
	getName() {
		return this._name;
	}
	
	// Get the class statement node's optional superclass variable expression.
	getSuperclass() {
		return this._superclass;
	}
	
	// Get the class statement node's method function statements.
	getMethods() {
		return this._methods;
	}
	
	// Visit the class statement node with a visitor.
	visit(visitor) {
		return visitor.visitClassStmt(this);
	}
}
