// #import "/ast/node.lox"

// An expression statement node of an AST.
class ExprStmtNode < Node {
	// Initialize the expression statement node from its span and expression.
	init(span, expression) {
		super.init(span);
		
		// The expression statement node's expression.
		this._expression = expression;
	}
	
	// Get the expression statement node's expression.
	getExpression() {
		return this._expression;
	}
	
	// Visit the expression statement node with a visitor.
	visit(visitor) {
		return visitor.visitExprStmt(this);
	}
}
